{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "gabberr",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@usersnap/browser": "^0.0.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
