{
  "name": "blog-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@usersnap/browser": "^0.0.4",
    "classnames": "2.2.6",
    "date-fns": "2.10.0",
    "gray-matter": "4.0.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "14.0.2",
    "remark-html": "15.0.1"
  },
  "devDependencies": {
    "postcss-preset-env": "^7.8.3",
    "tailwindcss": "^1.4.0"
  },
  "license": "MIT"
}
