{
  "manifest_version": 2,

  "name": "Snapbugz",
  "description": "Snap a bug on a page and discuss it on snapbugz.com",
  "version": "1.0",
  
  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [ ], 
  "browser_action": {
    "default_icon": {
	"19": "images/icon19.png",
	"38": "images/icon38.png"
    },
    "default_title": "Snap a Bug"
  }
}
